# selenide-allure-junit

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  report.bat  run_env_es.bat  run_env_test.bat  run_parallel.bat  run_parallel_grid.bat  run_suite.bat
.github/: dependabot.yml
.github/workflows/: build.yml
grid/: tip.txt
grid/grid/: hubconfig.json  startgrid.bat  startnode.bat
src/main/java/configuration/: EPropertiesKeys.java  EnvironmentPropertiesLoader.java
src/main/java/pages/app/: GoogleResultsPage.java  GoogleSearchPage.java
src/main/java/pages/base/: BasePage.java  IPage.java
src/main/java/repositories/: ESelectors.java
src/main/java/tests/: BaseTests.java
src/test/java/common/: BasePage.java  BaseTest.java
src/test/java/org/selenide/examples/: BSPBLoginTest.java  DuckSearchTest.java  GoogleSearchTest.java  GoogleSearchTest_.java  InternetBankTest.java  InternetBankTest_.java  SelenideUsersTest.java
src/test/java/org/selenide/examples/config/configuration/: EPropertiesKeys.java  EnvironmentPropertiesLoader.java
src/test/java/org/selenide/examples/config/pages/app/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/org/selenide/examples/config/pages/base/: BasePage.java  IBasePage.java  IPage.java
src/test/java/org/selenide/examples/config/repositories/: ESelectors.java
src/test/java/org/selenide/examples/config/tests/: BaseTests.java
src/test/java/org/selenide/examples/pages/: GoogleSearchTest.java  GoogleSearchTest2.java  GoogleSearchTest2_.java  GoogleSearchTest_.java  PagesTest.java
src/test/java/org/selenide/examples/suites/: AllSuite.java  SubSuite.java
src/test/java/org/selenide/examples/tests/pages/: GoogleSearchAssertFailsTest.java  GoogleSearchTest.java  GoogleSearchTest2.java  GoogleSearchTestParametrized.java  GoogleSearchTestParametrizedCSV.java  GoogleSearchThrowsExceptionTest.java  PagesTest.java
src/test/java/org/selenide/examples/tests/suites/: AllSuite.java  RegressionTestsSuite.java  SmokeTestsSuite.java  SubSuite.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/config/: ConfigProvider.java
src/test/java/utils/dto/: LoginUserDto.java
src/test/java/utils/enums/: Users.java
src/test/resources/: allure.properties  application.conf  dev.environment.properties  es.environment.properties  test.environment.properties
src/test/resources/allure/: allure.properties
src/test/resources/grid/: tip.txt
src/test/resources/grid/grid/: README.txt  node1config.json  source.bat  startgrid.bat  starthub.bat
src/test/resources/tests/data/: phrases.csv
